
# Nxinx Configuration file for https://lakemcmurtry.com

server {

    server_name lakemcmurtry.com;

    listen [::]:80;
    listen 80;

    root /var/www/lakemcmurtry;

    index index.html index.htm;

    location / {
        try_files /index.html =404;
    }
}

server {
    server_name www.lakemcmurtry.com;

    listen [::]:80;
    listen 80;
    
    root /var/www/lakemcmurtry;

    index index.html index.htm;

    location / {
        try_files /index.html =404;
    }
}
