
# Nxinx Configuration file for https://lakemcmurtry.com

server {

    server_name lakemcmurtry.com;

    listen [::]:80;
    listen 80;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lakemcmurtry.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lakemcmurtry.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /var/www/lakemcmurtry;

    index index.html index.htm;

    location / {
        try_files /index.html =404;
    }
}

server {
    server_name www.lakemcmurtry.com;

    listen [::]:80;
    listen 80;
    listen [::]:443 ssl;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/lakemcmurtry.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lakemcmurtry.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/lakemcmurtry;

    index index.html index.htm;

    location / {
        try_files /index.html =404;
    }
}
